<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ljb-YO-kkC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5s1-ds-hG8">
                                <rect key="frame" x="105.5" y="328.5" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pMZ-KZ-30A"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a56-bu-lgJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQd-Tc-6aT">
                                <rect key="frame" x="105" y="388.5" width="165" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4DY-uF-lHg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tlj-oT-HaY">
                                <rect key="frame" x="105" y="274" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="1SQ-bn-r3g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S5D-9r-974"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.71582918448342059" green="1" blue="0.62735374585804315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5s1-ds-hG8" firstAttribute="width" secondItem="Tlj-oT-HaY" secondAttribute="width" id="I3G-aK-B82"/>
                            <constraint firstItem="5s1-ds-hG8" firstAttribute="top" secondItem="Tlj-oT-HaY" secondAttribute="bottom" constant="25" id="OPw-qi-b2Z"/>
                            <constraint firstItem="XQd-Tc-6aT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QNg-E3-fys"/>
                            <constraint firstItem="5s1-ds-hG8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="X53-pw-GyW"/>
                            <constraint firstItem="5s1-ds-hG8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h1v-pE-3ZJ"/>
                            <constraint firstItem="Tlj-oT-HaY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jOQ-Nm-Zfa"/>
                            <constraint firstItem="XQd-Tc-6aT" firstAttribute="top" secondItem="5s1-ds-hG8" secondAttribute="bottom" constant="30" id="l11-Mr-oRY"/>
                            <constraint firstItem="XQd-Tc-6aT" firstAttribute="width" secondItem="5s1-ds-hG8" secondAttribute="width" id="su8-Iu-2YI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="XQd-Tc-6aT" id="Htx-o6-jPd"/>
                        <outlet property="txtPassword" destination="5s1-ds-hG8" id="sl6-5a-2Ot"/>
                        <outlet property="txtUsername" destination="Tlj-oT-HaY" id="FzY-Va-1zV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="-120.08995502248877"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="5bm-hu-slE">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="ljb-YO-kkC" customClass="ListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sc0-2q-jM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhg-3a-74k" userLabel="errorview">
                                <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JI-l0-Bt2">
                                        <rect key="frame" x="10" y="14" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7JI-l0-Bt2" secondAttribute="trailing" constant="10" id="3l8-wu-tO1"/>
                                    <constraint firstItem="7JI-l0-Bt2" firstAttribute="centerY" secondItem="Fhg-3a-74k" secondAttribute="centerY" id="Mv0-oJ-XFA"/>
                                    <constraint firstAttribute="height" constant="50" id="r8a-WH-dkW"/>
                                    <constraint firstItem="7JI-l0-Bt2" firstAttribute="leading" secondItem="Fhg-3a-74k" secondAttribute="leading" constant="10" id="uMi-Mk-4FO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRZ-ZQ-XFH" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsm-Wh-T84">
                                        <rect key="frame" x="10" y="15" width="48" height="30"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLogoutTapped:" destination="ljb-YO-kkC" eventType="touchUpInside" id="6tP-3f-gTD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.436100065714212" green="0.72336632013320923" blue="0.67179544558814985" alpha="0.65159460616438358" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F55-Eh-Mg5"/>
                                    <constraint firstItem="xsm-Wh-T84" firstAttribute="leading" secondItem="MRZ-ZQ-XFH" secondAttribute="leading" constant="10" id="N0O-Tu-1Ta"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xsm-Wh-T84" secondAttribute="trailing" constant="20" symbolic="YES" id="Rqz-gZ-wUF"/>
                                    <constraint firstItem="xsm-Wh-T84" firstAttribute="top" secondItem="MRZ-ZQ-XFH" secondAttribute="top" constant="15" id="Xxs-Se-Hcd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d9M-uk-b8f">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewCell" rowHeight="155" id="1hl-dH-tXZ" customClass="ListViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hl-dH-tXZ" id="Hi9-NA-bBM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="pte-N4-62G">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0Lh-YQ-Qq1"/>
                                                        <constraint firstAttribute="width" secondItem="pte-N4-62G" secondAttribute="height" multiplier="1:1" id="arL-en-doc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmb-0C-DQn" userLabel="title">
                                                    <rect key="frame" x="148" y="10" width="32.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwb-Kh-nVt" userLabel="description">
                                                    <rect key="frame" x="148" y="56" width="86" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qwb-Kh-nVt" firstAttribute="leading" secondItem="zmb-0C-DQn" secondAttribute="leading" id="18F-jB-Cbc"/>
                                                <constraint firstItem="zmb-0C-DQn" firstAttribute="leading" secondItem="pte-N4-62G" secondAttribute="trailing" constant="38" id="3We-jU-4Hn"/>
                                                <constraint firstItem="pte-N4-62G" firstAttribute="top" secondItem="Hi9-NA-bBM" secondAttribute="top" constant="10" id="8rm-uG-E44"/>
                                                <constraint firstItem="pte-N4-62G" firstAttribute="leading" secondItem="Hi9-NA-bBM" secondAttribute="leading" constant="10" id="902-LO-MlH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qwb-Kh-nVt" secondAttribute="trailing" constant="10" id="N0u-1Z-Rar"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qwb-Kh-nVt" secondAttribute="bottom" constant="10" id="QYp-g9-EVV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zmb-0C-DQn" secondAttribute="trailing" constant="10" id="a79-IZ-APA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pte-N4-62G" secondAttribute="bottom" constant="10" id="blp-Tq-5Ge"/>
                                                <constraint firstItem="Qwb-Kh-nVt" firstAttribute="top" secondItem="zmb-0C-DQn" secondAttribute="bottom" constant="25" id="bzg-6N-DXx"/>
                                                <constraint firstItem="zmb-0C-DQn" firstAttribute="top" secondItem="pte-N4-62G" secondAttribute="top" id="zuE-r7-kov"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81299718090946949" green="1" blue="0.93061154675628011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imgView" destination="pte-N4-62G" id="YQG-6a-YJ7"/>
                                            <outlet property="lblDescription" destination="Qwb-Kh-nVt" id="cWU-Hu-3fp"/>
                                            <outlet property="lblTitle" destination="zmb-0C-DQn" id="sMB-HD-cmG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ljb-YO-kkC" id="0c3-Gn-coz"/>
                                    <outlet property="delegate" destination="ljb-YO-kkC" id="O3B-wy-kkj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fhg-3a-74k" firstAttribute="leading" secondItem="WXK-r1-Jse" secondAttribute="leading" id="A7E-T7-q2L"/>
                            <constraint firstItem="WXK-r1-Jse" firstAttribute="bottom" secondItem="d9M-uk-b8f" secondAttribute="bottom" id="Axl-tM-kJR"/>
                            <constraint firstItem="d9M-uk-b8f" firstAttribute="leading" secondItem="WXK-r1-Jse" secondAttribute="leading" id="EGP-GP-wFG"/>
                            <constraint firstItem="WXK-r1-Jse" firstAttribute="trailing" secondItem="Fhg-3a-74k" secondAttribute="trailing" id="H0n-c8-AB8"/>
                            <constraint firstItem="MRZ-ZQ-XFH" firstAttribute="top" secondItem="sc0-2q-jM1" secondAttribute="top" id="HeC-dF-7fE"/>
                            <constraint firstItem="MRZ-ZQ-XFH" firstAttribute="leading" secondItem="WXK-r1-Jse" secondAttribute="leading" id="K1X-k1-lQa"/>
                            <constraint firstItem="d9M-uk-b8f" firstAttribute="top" secondItem="MRZ-ZQ-XFH" secondAttribute="bottom" id="LmZ-U0-oFq"/>
                            <constraint firstItem="WXK-r1-Jse" firstAttribute="trailing" secondItem="MRZ-ZQ-XFH" secondAttribute="trailing" id="TwQ-Ca-oWa"/>
                            <constraint firstItem="WXK-r1-Jse" firstAttribute="trailing" secondItem="d9M-uk-b8f" secondAttribute="trailing" id="cEU-Jh-YYJ"/>
                            <constraint firstItem="Fhg-3a-74k" firstAttribute="top" secondItem="MRZ-ZQ-XFH" secondAttribute="bottom" id="vnu-SG-Gqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WXK-r1-Jse"/>
                    </view>
                    <navigationItem key="navigationItem" id="B46-ED-SbM"/>
                    <connections>
                        <outlet property="erroeView" destination="Fhg-3a-74k" id="jNF-HX-TdQ"/>
                        <outlet property="errorLabel" destination="7JI-l0-Bt2" id="Hqy-Id-cht"/>
                        <outlet property="listTableView" destination="d9M-uk-b8f" id="VOq-HW-Vta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnF-I1-iGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="-103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading" width="100" height="100"/>
    </resources>
</document>
